.accordion {
	margin-bottom: 20px;
	.icon {
		width: 18px;
		height: 18px;
		margin-right: 10px;
	}
	.icon-minus {
		display: none;
	}
	&__btn {
		text-decoration: none;
		&:hover {
			.accordion__label {
				border-bottom: solid 1px;
			}
		}
		&.expanded {
			.icon-minus {
				display: inherit;
			}
			.icon-plus {
				display: none;
			}
		}
	}
	&__label {
		font-size: 30px;
		.ristretto();
		border-bottom: dashed 1px;
		.non-select();
	}
	&__content {
		display: none;
		padding-left: 27px;
		p {
			margin: 0;
			padding-bottom: 0;
			line-height: 24px;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		table {
			width: 97%;
			thead {
				border-bottom: solid 1px #fff;
				td {
					padding-bottom: 20px;
				}
			}
			tbody {
				td {
					padding-top: 20px;
				}
			}
		}
	}
}