@keyframes showreal {
	from {
		background-position: 0px;
	}
	to {
		background-position: -990px;
	}
}

@keyframes bomb {
	from {
		background-position: 0px;
	}
	to {
		background-position: -128px;
	}
}

@keyframes boot {
	from {
		background-position: 0px;
	}
	to {
		background-position: -2196px;
	}
}

@keyframes close {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1122px;
	}
}

@keyframes home {
	from {
		background-position: 0px;
	}
	to {
		background-position: -841px;
	}
}

@keyframes photo {
	from {
		background-position: 0px;
	}
	to {
		background-position: -660px;
	}
}

@keyframes play {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1683px;
	}
}

@keyframes video {
	from {
		background-position: 0px;
	}
	to {
		background-position: -306px;
	}
}

@keyframes zoom-in {
	from {
		background-position: 0px;
	}
	to {
		background-position: -750px;
	}
}

@keyframes phone {
	from {
		background-position: 0px;
	}
	to {
		background-position: -440px;
	}
}

@keyframes mail {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1576px;
	}
}

@keyframes vladInUp {
	0% {
		opacity: 0;
		transform: translate3d(0,800px,0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}

.vladInUp {
	animation-name: vladInUp;
	animation-timing-function: ease-in-out;
}

@keyframes vladInLeft {
	0% {
		opacity: 0;
		transform: translate3d(200px,0,0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}

.vladInLeft {
	animation-name: vladInLeft;
	animation-timing-function: ease-in-out;
}

@keyframes vladInRight {
	0% {
		opacity: 0;
		transform: translate3d(-200px,0,0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}

.vladInRight {
	animation-name: vladInRight;
	animation-timing-function: ease-in-out;
}

.progressFadeOut {
	animation-name: progressFadeOut;
}

@keyframes progressFadeOut {
	0% {
		opacity: 1;
		visibility: visible;
	}
	99% {
		opacity: 0;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.myFadeOut {
	animation-name: myFadeOut;
	animation-delay: 5.5s;
}

@keyframes myFadeOut {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}