.arrow {
	position: absolute;
	height: 100%;
	top: 0;
	text-align: center;
	cursor: pointer;
	transition: opacity .3s;
	.non-select();
	z-index: 10;
	&:before {
		content: '';
		width: 105px;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 11;
	}
	.icon {
		width: 65px;
		height: 100%;
	}
	&:hover {
		opacity: .5;
	}
	&:active {
		transition: none;
		opacity: 1;
	}
	&_left {
		left: 0;
		padding-left: 50px;
		&:before {
			left: 0;
		}
	}
	&_right {
		right: 0;
		padding-right: 50px;
		&:before {
			right: 0;
		}
	}
	&_always {
		z-index: 10000;
	}
}