.contacts {
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -240px;
	text-align: center;
	width: 100%;
	height: 364px;
	z-index: 5;
	&__text {
		.ristretto();
		font-size: 24px;
		color: #fff;
	}
	&__container {
		.clearfix();
		display: inline-block;
		width: 810px;
		margin-top: 80px;
	}
	&__phone {
		.ristretto();
		font-size: 48.15px;
		color: #fff;
		float: left;
		margin-right: 70px;
		&:hover {
			.icon {
				animation-play-state: running;
			}
		}
		.icon {
			margin-right: 10px;
			display: inline-block;
			animation: phone .8s steps(11) infinite;
			animation-play-state: paused;
		}
	}
	&__phone-text {
		text-decoration: none;
		transition: color .3s;
		& [href*="tel:"] {
			text-decoration: none;
		}
	}
	&__aim {
		float: left;
		position: relative;
		display: inline-block;
		margin-top: -50px;
		margin-right: 55px;
		.icon {
			width: 80px;
			height: 159px;
			fill: #D1D1D1;
		}
	}
	&__aim-text {
		float: left;
		.ristretto();
		font-size: 24px;
		color: #D1D1D1;
		position: absolute;
		top: 63px;
		left: 28px;
	}
	&__email {
		margin-top: 5px;
		float: left;
		.icon {
			margin-right: 16px;
			display: inline-block;
			vertical-align: middle;
			margin-top: -8px;
			animation: mail 3s steps(45) infinite;
			animation-play-state: paused;
		}
		&:hover {
			.icon {
				animation-play-state: running;
			}
		}
	}
	&__email-text {
		.ristretto();
		font-size: 36.11px;
		color: #fff;
		text-decoration: none;
		transition: color .3s;
	}
	&__motto {
		margin-top: 30px;
	}
	&__motto-img {

	}
	&__motto-text {
		.ristretto();
		font-size: 21px;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 12px;
		line-height: 25px;
	}
}