.hover-overlay {
	// display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,1);
	opacity: 0;
	transition: opacity .5s;
	z-index: 10;
}
.hover-fade {
	opacity: .5;
}
