.icon {
	display: inline-block;
	fill: #fff;
	transition: fill .3s;
}

.icon-showreal {
	background: url('../img/sprites/showreel_18x55.png') no-repeat;
	width: 55px;
	height: 41px;
}

.icon-bomb {
	background: url('../img/sprites/bomb_4x32.png') no-repeat;
	width: 32px;
	height: 57px;
}

.icon-boot {
	background: url('../img/sprites/boot_36x61.png') no-repeat;
	width: 60px;
	height: 60px;
}

.icon-close {
	background: url('../img/sprites/close_22x51.png') no-repeat;
	width: 50px;
	height: 50px;
}

.icon-home {
	background: url('../img/sprites/home_29x29.png') no-repeat;
	width: 23px;
	height: 25px;
}

.icon-photo {
	background: url('../img/sprites/photo_20x33.png') no-repeat;
	width: 35px;
	height: 35px;
}

.icon-play {
	background: url('../img/sprites/play_33x51.png') no-repeat;
	width: 50px;
	height: 50px;
}

.icon-video {
	background: url('../img/sprites/video_6x51.png') no-repeat;
	width: 35px;
	height: 50px;
}

.icon-zoom-in {
	background: url('../img/sprites/zoom_15x50.png') no-repeat;
	width: 50px;
	height: 50px;
}

.icon-phone {
	background: url('../img/sprites/tel_11x40.png') no-repeat;
	width: 40px;
	height: 40px;
}

.icon-mail {
	background: url('../img/sprites/mail_45x35.png') no-repeat;
	width: 34px;
	height: 36px;
}