* {
	box-sizing: border-box;
}

@selection-color: #73C6EE;
::selection {
  background: @selection-color; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @selection-color; /* Gecko Browsers */
}

body {
	background: #000;
}

.hide {
	display: none;
}

.wrapper {
	overflow: hidden;
	position: relative;
	min-width: 940px;
}

.main-content {
	.clearfix();
	position: absolute;
	top: 0;
	left: 0;
}

.color-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: background-color .5s;
	z-index: 1;
}

.container {
	width: 940px;
	margin: 0 auto;
	position: relative;
	z-index: 5;
	&_logo {
		width: 750px;
		height: 400px;
		position: absolute;
		left: 50%;
		margin-left: -375px;
		top: 50%;
		margin-top: -(400px / 2) - 20px;
	}
	&_footer {
		padding: 30px 21px;
		padding-bottom: 24px;
		position: relative;
		&:before {
			content: '';
			background: url('../img/dashed.svg');
			position: absolute;
			width: 100%;
			height: 1px;
			top: 0;
			left: 0;
		}
	}
}

