.links {
	position: relative;
	width: 730px;
	margin: 0 auto;
	margin-top: 40px;
	z-index: 5;
	&_show {
		position: absolute;
		width: 100%;
		height: 125px;
		top: 50%;
		margin-top: 0;
		.links__list {
			width: 68%;
			margin: 0 auto;
		}
		.links__item {
			width: 50%;
			&:nth-child(1) {
				text-align: left;
				.links__item-inner {
					// margin-right: 100px;
				}
			}
			&:nth-child(2) {
				text-align: right;
				.links__item-inner {
					// margin-left: 100px;
				}
			}
		}
		.links__item-inner {
			text-align: center;
		}
		.icon-photo {
			width: 32px;
			height: 35px;
			position: relative;
			top: 50%;
			margin-top: -16px;
			animation: photo .8s steps(20) infinite;
			animation-play-state: paused;
		}
		.icon-video {
			width: 51px;
			height: 35px;
			position: relative;
			top: 50%;
			margin-top: -16px;
			animation: video .6s steps(6) infinite;
			animation-play-state: paused;
		}
	}
	&__list {
		width: 100%;
		.clearfix();
	}
	&__item {
		width: (100% / 3);
		float: left;
		text-align: center;
		.icon-showreal {
			position: relative;
			top: 50%;
			margin-top: -21px;
			animation: showreal .8s steps(18) infinite;
			animation-play-state: paused;
		}
		.icon-bomb {
			position: relative;
			top: 50%;
			margin-top: -28px;
			animation: bomb .4s steps(4) infinite;
			animation-play-state: paused;
		}
		.icon-boot {
			position: relative;
			top: 50%;
			margin-top: -30px;
			animation: boot 1s steps(36) infinite;
			animation-play-state: paused;
		}
	}
	&__item-inner {
		display: inline-block;
		cursor: pointer;
		&:hover {
			.links__icon {
				&:before {
					opacity: 1;
				}
			}
			.icon-showreal {
				animation-play-state: running;
			}
			.icon-bomb {
				animation-play-state: running;
			}
			.icon-boot {
				animation-play-state: running;
			}
			.icon-photo {
				animation-play-state: running;
			}
			.icon-video {
				animation-play-state: running;
			}
		}
	}
	&__icon {
		position: relative;
		width: 90px;
		height: 90px;
		display: inline-block;
		&:before {
			opacity: 0;
			position: absolute;
			left: 50%;
			margin-left: -45px;
			content: '';
			width: 90px;
			height: 90px;
			background: rgba(255,255,255,.15);
			border-radius: 50%;
			display: inline-block;
			transition: opacity .3s;
		}

	}
	&__text {
		width: 100%;
	}
	&__text-inner {
		display: inline-block;
		font-size: 30px;
		.ristretto();
		color: #fff;
		white-space: nowrap;
		text-align: center;
		border-bottom: solid 1px;
	}
}