.loading-fade {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: hidden;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		position: absolute;
		display: inline-block;
		width: 100%;
		background: rgba(255,255,255,1);
		transition: transform 0.4s;
		overflow: hidden;
		&_up {
			top: 0;
			height: (51% + 4%);
		}
		&_down {
			bottom: 0;
			height: (51% - 4%);
		}
	}
	&__logo {
		position: absolute;
		width: 600px;
		height: 230px;
		bottom: 40px;
		margin-left: -(600px / 2);
		left: 50%;
	}
}