.section {
	position: absolute;
	&_home {
		background: url(../img/slides/01.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_resume {
		background: url(../img/slides/02.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_show {
		background: url(../img/slides/03.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_school {
		background: url(../img/slides/04.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_gallery {
		background: url(../img/slides/05.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_news {
		background: url(../img/slides/06.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_contacts {
		background: url(../img/slides/07.jpg) 50% center no-repeat;
		background-size: cover;
	}
	&_loader {
		background: none;
	}
	&__img {
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.icon-logo {
		position: relative;
		z-index: 5;
		display: block;
		width: 600px;
		height: 226px;
		margin: 0 auto;
	}
}