.slider {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20;
	&__inner {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -450px;
		margin-top: -300px;
		width: 900px;
		height: 600px;
		overflow: hidden;
	}
	&__list {
		position: absolute;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 900px;
		height: 600px;
		iframe {
			width: 100% !important;
			height: 100% !important;
		}
	}
	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(22,22,22,.9);
	}
	&__close {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 50px;
		right: 50px;
		cursor: pointer;
		transition: opacity .3s;
		z-index: 15;
		&:before {
			content: '';
			width: 50px;
			height: 50px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 20;
		}
		&:hover {
			opacity: .8;
			.icon {
				animation-play-state: running;
			}
		}
		.icon {
			animation: close 1.8s steps(22) infinite;
			animation-play-state: paused;
		}
	}
	&_photo {
		.slider__inner {
			width: 80%;
			margin-left: 0;
			left: 10%;
		}
		.slider__item {
			height: 400px;
			text-align: center;
			transition: all .5s;
			margin-top: 100px;
			opacity: .4;
			&.active {
				opacity: 1;
				margin-top: 0;
				height: 600px;
			}
		}
		.slider__img {
			width: 100%;

		}
	}
}