.socials {
	display: inline-block;
	margin-top: 5px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
	}
	&__link {
		display: inline-block;
		position: relative;
		padding: 0 7px;
		transition: margin .2s;
		.icon {
			width: 30px;
			height: 30px;
		}
		&:hover {
			margin-top: -5px;
		}
		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			width: 30px;
			height: 30px;
			padding: 0 7px;
			top: 0;
			left: 0;
			z-index: 5;
		}
	}
}