@font-face {
    font-family: 'ristretto_pro_rgregular';
    src: url('../fonts/ristretto/RistrettoPro-Regular-webfont.eot');
    src: url('../fonts/ristretto/RistrettoPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.woff') format('woff'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.ttf') format('truetype'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.svg#ristretto_pro_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearsans/ClearSans-Regular.eot');
    src: url('../fonts/clearsans/ClearSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clearsans/ClearSans-Regular.woff') format('woff'),
         url('../fonts/clearsans/ClearSans-Regular.ttf') format('truetype'),
         url('../fonts/clearsans/ClearSans-Regular.svg#ristretto_pro_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	.clearsans();
}

a {
	color: #ddd;
}